.main-section {
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
}

.main-div {
    padding: 10px;
    margin: 10px;
}

.main-div h2,
p {
    padding: 20px;
    margin: 15px;
}

.main-div:first-child {
    grid-column: 1 / 3;
    width: 100%;
    text-align: justify;
}

.main-div img {
    width: 550px;
}

.main-div:last-child {
    grid-row-start: 2;
    width: 100%;
    grid-column: 1 / 4;
    text-align: center;
}

.timeline-events {
    display: flex;
    flex-direction: column;
}

.event {
    margin-bottom: 10px;
    padding-left: 20px;
    position: relative;
    justify-content: center;
    display: flex;
}

.event::before {
    content: "";
    position: absolute;
    left: 30px;
    top: 5px;
    width: 450px;
    height: 10px;
    background-color: var(--detail);
}

.year {
    font-weight: bold;
    margin-right: 10px;
}

.tea-ritual-section {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    height: 100vh;
    width: 100vw;
    color: var(--secondary-color);
    place-items: center;
    place-content: center;
    background: linear-gradient(135deg, #364948a6, #f8f0e7a6),
        url(/assets/cocteau-hill.jpg) no-repeat center center / cover;
}

.tea-ritual-title {
    color: var(--secondary-color);
    border-bottom: 2px solid var(--secondary-color);
    padding: 10px;
    justify-content: center;
    text-align: center;
    font-size: 77px;

}

.tea-ritual-description {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
    font-size: 22px;
}


.tea-ritual-text-1 {
    text-align: justify;
    grid-column: 1 / 3;
    padding: 30px;

}

.tea-ritual-text-2 {
    text-align: justify;
    grid-column: 3 / 5;
    padding: 30px;

}


.our-locations {
    margin-bottom: 30px;
}

.locations-title {
    padding: 20px;
}

.locations-container {
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 30px;
}

.location-item {
    margin-bottom: 30px;
}

.location-name {
    font-size: 27px;
}

.location-image {
    cursor: pointer;
    border-radius: 50%;
    width: 250px;
    height: 250px;
    padding: 20px;
}

@media (max-width: 768px) {
    .main-section {
        grid-template-columns: 1fr;

    }

    .main-div:first-child {
        grid-column: 1 / 2;

    }

    .main-div img {
        width: 100%;

    }

    .main-div:last-child {
        grid-column: 1 / 2;

    }
}

.timeline-events {
    display: flex;
    flex-direction: column;
}

.event {
    margin-bottom: 10px;
    padding-left: 20px;
    position: relative;
    justify-content: center;
    display: flex;
}

.event::before {
    content: "";
    position: absolute;
    left: 30px;
    top: 5px;
    width: 450px;
    height: 10px;
    background-color: var(--detail);
}


@media (max-width: 768px) {
    .event::before {
        width: 100%;
    }
}

.year {
    font-weight: bold;
    margin-right: 10px;
}


.tea-ritual-section {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    height: auto;
    width: 100%;
    color: var(--secondary-color);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(365deg, #374b4ad1, #c4a07cad),
        url(/assets/cocteau-hill.jpg) no-repeat center center / cover;
}

.tea-ritual-title {
    color: var(--main-color);
    border-bottom: 2px solid var(--secondary-color);
    padding: 10px;
    justify-content: center;
    text-align: center;
    font-size: 40px;
}

.article-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.article-card {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    display: grid;
    /* Optional: for aligning text inside */
}

.article-content {
    position: absolute;
    bottom: 0;
    background: rgba(55,
            75,
            74,
            0.7);
    color: var(--secondary-color);
    width: 100vh;
    padding: 15px;
    box-sizing: border-box;
}

.article-button {
    font-size: 14px;
    color: var(--secondary-color);
    text-decoration: underline;
}

.article-button:hover {
    color: var(--detail);
}

.article-image {
    width: 500px;

}
@media (max-width: 768px) {
    .tea-ritual-description {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .tea-ritual-text-1,
    .tea-ritual-text-2 {
        grid-column: 1 / 2;

    }
}

.our-locations {
    margin-bottom: 30px;
}

.locations-title {
    padding: 20px;
    text-align: center;

}

.locations-container {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 30px;
}


@media (max-width: 768px) {
    .locations-container {
        grid-template-columns: 1fr;

    }

    .location-image {
        width: 150px;
        height: 150px;
    }
}

.location-item {
    margin-bottom: 30px;
}

.location-name {
    font-size: 20px;
}

.location-image {
    align-self: center;
    margin-bottom: 30px;
    border-radius: 50%;
    width: 250px;
    height: 250px;
    padding: 20px;
}