html,
body {
    box-sizing: border-box;
}

.tea-gallery-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 4px;
    max-width: 900px;
    margin: auto;

}

.tea-gallery {
    width: 100%;
    height: 100%;
    overflow: hidden;
}


.tea-gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.tea-gallery-img-1 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;

}

.tea-gallery-img-2 {
    grid-column: 3 / 7;
    grid-row: 1 / 2;

}

.tea-gallery-img-3 {
    grid-column: 1 / 4;
    grid-row: 2 / 3;


}

.tea-gallery-text {
    grid-column: 4 / 7;
    grid-row: 2 /3;
    display: flex;
    align-content: center;
    font-weight: 900;
    background-color: var(--secondary-color);
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.tea-photo {
    color: var(--main-color);
    padding: 10px;
    margin: 10px;
    background-color: var(--detail);

}